<!DOCTYPE html>
<html>
<head>
<style>
.one{
    height:50px;
    width:50px;
    background color:turqoise;
    left:50px;
    top:50px;
    position:absolute;
    font-size:20px;
    color:white;
}
*{
  margin:0px;
}
.two{
     background-color:rgba(136,221,189,0.5);
     bottom:0px;
     height:60px;
     width:100%;
     position:fixed;
     color:white;
     font-family:Verdana;
     font-size:15px;
     padding:2.5px 10px;
     text-align:center;
}
.three{
     left:0px;
     top:0px;
     right:0px;
     bottom:0px;
     position:absolute;
     margin-top:500px;
     margin-left:-550px;
}


.four{
     color:blue;
     border-top:1px solid white;
     height:50px;
     width:161px;
     position:absolute;
     left:100px;
     top:300px;
     margin-left:470px;
     
 
    

}
.usn{
   background-color:rgba(0,0,0,0);
   border-radius:10px;
   padding:5px 10px;
   border:none;
}
.five{
     color:white;
border-top:1px solid white;
     
     height:50px;
     width:161px;
     position:absolute;
     top:350px;
     margin-left:570px;
  

}

input[placeholder] {
     text-align:left;
     

}


.six{
     color:red;
     border-radius:20px;
     height:150px;
     width:100px;
     position:absolute;
     left:0px;
     top:400px;
     margin-left:550px;

    
}
.pow{
   background-color:rgba(255,255,255,0.5);
   border-radius:0;
   width:161px;
   border:none;
   margin-left:20px;
   height:35px;
   text-align:center;
}
img{
   position:fixed;
   height:100%;
   width:100%;
}
.three img{
   position:fixed;
   margin:auto;
   height:90px;
   width:90px;
   left:380px;
   top:210px;
}
</style>
<body>
<form action='ssf.html' method='POST'>
<img src='pink.jpg'>
<div class="one">
</div>
<div class="two"><br>Vincent Capulong || Anna Mariano || Hesham Abdurasid || Carl Cunanan || Kim Dacutanan</div>
<div class="three"></div>
<div class="four"><input type='text'' class='usn' placeholder='Username'></div>
<div class='five'><input type='text'class='usn'placeholder='Password'></div>
<div class='six'><input type='submit'value='Login'class='pow'></div>

</body>
</html>